filebeat.inputs:
  - type: stdin
    json.keys_under_root: true
    json.add_error_key: true
 
setup.ilm.enabled: false
setup.template.enabled: false

output.elasticsearch:
  hosts: ["http://localhost:9200"]
  index: "certstream-%{+yyyy.MM.dd}"
